## 题目地址

- [地址](https://leetcode-cn.com/problems/maximum-product-subarray/)

## 题目描述

```
给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

 

示例 1:

输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
示例 2:

输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-product-subarray
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路
dp[i][j]：以 nums[i] 结尾的连续子数组的最值，计算最大值还是最小值由 j 来表示，j 就两个值；
当 j = 0 的时候，表示计算的是最小值；
当 j = 1 的时候，表示计算的是最大值。

nums[i] 的正负和之前的状态值（正负）就产生了联系，由此关系写出状态转移方程：

当 nums[i] > 0 时，由于是乘积关系：
最大值乘以正数依然是最大值；
最小值乘以同一个正数依然是最小值；
当 nums[i] < 0 时，依然是由于乘积关系：
最大值乘以负数变成了最小值；
最小值乘以同一个负数变成最大值；
当 nums[i] = 0 的时候，由于 nums[i] 必须被选取，最大值和最小值都变成 00 ，合并到上面任意一种情况均成立。
但是，还要注意一点，之前状态值的正负也要考虑：例如，在考虑最大值的时候，当 nums[i] > 0 是，如果 dp[i - 1][1] < 0 （之前的状态最大值） ，此时 nums[i] 可以另起炉灶（这里依然是第 53 题的思想），此时 dp[i][1] = nums[i] ，合起来写就是：
dp[i][1] = max(nums[i], nums[i] * dp[i - 1][1]) if nums[i] >= 0


## 关键点解析


## 代码

- 语言支持：Python，Java，JS

Python Code:

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        if not nums: return 0
        premax = nums[0]
        premin = nums[0]
        res = nums[0]
        for num in nums[1:]:
            curmax = max(premax * num,premin * num,num)
            curmin = min(premin * num,premax * num,num)
            res = max(res,curmax)
            premin = curmin
            premax = curmax
        return res
```

Java Code:

```java
class Solution {
    public int maxProduct(int[] nums) {
      int len = nums.length;
      if (len == 0) {
          return 0;
      }
      // 前n个自序的最大最小值
      int[][] dp = new int[len][2];
      dp[0][1] = nums[0]; // 最大
      dp[0][0] = nums[0]; // 最小
      for (int i = 1; i < len; i++) {
          if (nums[i] >= 0) { // 最大值为当前值或最大值*当前值
            dp[i][0] = Math.min(nums[i],dp[i - 1][0] * nums[i]);
            dp[i][1] = Math.max(nums[i],dp[i - 1][1] * nums[i]);
          } else{ // 最大值为当前值或最小值*当前值
            dp[i][0] = Math.min(nums[i],dp[i - 1][1] * nums[i]);
            dp[i][1] = Math.max(nums[i],dp[i - 1][0] * nums[i]);
          }
      }
      int res = dp[0][1];
      for (int i = 1; i < len; i ++) {
          res = Math.max(res,dp[i][1]);
      }
      return res;
    }
}
```

Javascript Code:
```js

```

## 扩展


