## 题目地址

- [地址](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

## 题目描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0

来源：力扣（LeetCode）
```

## 思路
变化点即最小元素的点
所有变化点左侧元素 > 数组第一个元素
所有变化点右侧元素 < 数组第一个元素
1、找到数组的中间元素 mid
2、mid > 数组第一个元素，说明mid在变化点的左侧，需要在mid右边搜索变化点
3、mid < 数组第一个元素，说明mid在变化点的右侧，需要在mid左边搜索变化点
除了变化点左右的元素，其它点应该满足nums[i]<nums[i+1]的
所以 只要满足以下任一条件即表示找到了变化点
nums[mid] > nums[mid + 1] mid+1是最小值
nums[mid - 1] > nums[mid] mid 是最小值
## 关键点解析

- 二分查找

## 代码

- 语言支持：Python，Java，JS

Python Code:

```python
#二分法，让mid元素和right元素进行比较
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        while left < right:
            mid = (left + right) >> 1
            if nums[mid] > nums[right]:         
                left = mid + 1
            else:                               
                right = mid
        return nums[left]
```

Java Code:

```java
class Solution {
  public int findMin(int[] nums) {
    // 如果只有一个元素，直接返回
    if (nums.length == 1) {
      return nums[0];
    }

    // 得到初始的左右边界
    int left = 0, right = nums.length - 1;

    // 本来是有序的，则返回第一个元素
    if (nums[right] > nums[0]) {
      return nums[0];
    }
    
    // 二分法
    while (right >= left) {
      // 找到中间元素
      int mid = left + (right - left) / 2;
      /**
      * 除了最小元素左右的元素，其它点应该满足nums[i]<nums[i+1]的
      * 所以 只要满足以下任一条件即表示找到了最小元素
      * nums[mid] > nums[mid + 1] mid+1是最小值
      * nums[mid - 1] > nums[mid] mid 是最小值
      */
      if (nums[mid] > nums[mid + 1]) {
        return nums[mid + 1];
      }

      if (nums[mid - 1] > nums[mid]) {
        return nums[mid];
      }

      // mid > 数组第一个元素，说明mid在最小元素的左侧，需要在mid右边搜索变化点
      if (nums[mid] > nums[0]) {
        left = mid + 1;
      } else {
       // mid < 数组第一个元素，说明mid在最小元素的右侧，需要在mid左边搜索变化点
        right = mid - 1;
      }
    }
    return -1;
  }
}
```

Javascript Code:
```js
var findMin = function(nums) {
    let small = nums[0];
    for(let i=0;i<nums.length;i++){
        if(nums[i]<small){
            small = nums[i];
        }
    }
    return small;
};
```

## 扩展


