## 题目地址

- [地址](https://leetcode-cn.com/problems/get-kth-magic-number-lcci/)

## 题目描述

```
有些数的素因子只有 3，5，7，请设计一个算法找出第 k 个数。注意，不是必须有这些素因子，而是必须不包含其他的素因子。例如，前几个数按顺序应该是 1，3，5，7，9，15，21。

示例 1:

输入: k = 5

输出: 9

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/get-kth-magic-number-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路
- 定义三个指针p3,p5,p7，p3指向的数字永远乘3，p5指向的数字永远乘5，p7指向的数字永远乘7
- 初始化所有指针都指向第一个丑数1
- 从`dp[p3]*3,dp[p5]*5,dp[p7]*7`选取最小的一个数字，作为新的丑数。这边新的丑数就是`3*dp[p3]=3*1=3`，然后`p3++`
- 此时p5和p7指向第1个丑数，p3指向第2个丑数。然后重复上一步
- 这里基于的一个事实是，丑数数列是递增的，当p5指针在当前位置时，后面的数乘以5必然比前面的数乘以5大，所以下一个丑数必然是先考虑前面的数乘以5。p3,p7同理，所以才可以使用指针

## 关键点解析
- 队列


## 代码

- 语言支持：Python，Java，JS

Python Code:

```python
class Solution:
    def getKthMagicNumber(self, k: int) -> int:
        #思路和丑数那题一模一样
        res = [1] * k
        idx3, idx5, idx7 = 0, 0, 0   # 分别表示能被3 5 7整除的数的下表
        for i in range(1, k):
            res[i] = min(res[idx3]*3, res[idx5]*5, res[idx7]*7)  # 最小的填充到当前位置
            
            if res[i] == res[idx3]*3:   # 如果3的倍数最小，那么当前是能被3整除的数，更新idx3
                idx3 += 1
            if res[i] == res[idx5]*5:   # 如果5的倍数最小，那么当前是能被5整除的数
                idx5 += 1
            if res[i] == res[idx7]*7: 
                idx7 += 1
        return res[-1]
    
```

Java Code:

```java

```

Javascript Code:

```js

```



## 扩展
